\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified surface for Stokes' theorem.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of electric field as a function of $r$ for a thick spherical shell with charge density $\rho = \frac  {k}{r^2}\cosh (r)$.}}{4}{}\protected@file@percent }
\newlabel{fig:thick_shell}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of square loop of wire with current $I$ in a magnetic field $\vec  {B} = \frac  {kz}{\cosh (z)}\hat  {\textbf  {x}}$. The blue serves as a visual guide for the general behavior of $\vec  {B}$ inside the loop, but is not meant for analytical purposes.}}{5}{}\protected@file@percent }
\newlabel{fig:5.4}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic field magnitude when $\vec  {B} = \frac  {kz}{\cosh (z)}\hat  {\textbf  {x}}$.}}{5}{}\protected@file@percent }
\newlabel{fig:B_cosh}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic field magnitude when $\vec  {B} = \frac  {kz}{\sinh (z)}\hat  {\textbf  {x}}$.}}{7}{}\protected@file@percent }
\newlabel{fig:B_sinh}{{5}{7}{}{}{}}
\gdef \@abspage@last{8}
